#ifndef INFO
#define INFO

#include <stdio.h>
#include <string.h>
#include <stdlib.h>
#include <dirent.h>
#include <unistd.h>
#include <stdint.h>
#include <errno.h>
#include <sys/types.h>
#include <sys/stat.h>
#include <fcntl.h>

#define BUF_SIZE 2048
#define PATH_LENGTH 512


static char *statMeanings[] = {
    "pid", "ID процесса",
    "comm", "Имя файла",
    "state", "Состояние процесса",
    "ppid", "ID родительского процесса",
    "pgrp", "ID группы процесса",
    "session", "ID сессии процесса",
    "tty_nr", "управляющий терминал процесса",
    "tpgid", "ID внешней группы процессов управляющего терминала",
    "flags", "Флаги ядра процесса",
    "minflt", "Количество минорных ошибок процесса (Минорные ошибки не включают ошибки загрузки страниц памяти с "
    "диска)",
    "cminflt", "Количество минорных ошибок дочерних процессов (Минорные ошибки не включают ошибки загрузки страниц "
    "памяти с диска)",
    "majflt", "Количество Мажоных ошибок процесса",
    "cmajflt", "Количество Мажоных ошибок дочерних процессов процесса",
    "utime", "Количество времени, в течение которого этот процесс исполнялся в пользовательском режиме",
    "stime", "Количество времени, в течение которого этот процесс исполнялся в режиме ядра",
    "cutime", "Количество времени, в течение которого дети этого процесса исполнялись в "
    "пользовательском режиме",
    "cstime", "Количество времени, в течение которого дети этого процесса были запланированы в режиме "
    "ядра",
    "priority", "Приоритет процесса",
    "nice", "уровень nice процесса, то есть пользовательский приоритет процесса (-20 - высокий, 19 - низкий)",
    "num_threads", "Количество потоков",
    "itrealvalue", "Время в тиках до следующего SIGALRM отправленного в процесс из-за интервального таймера",
    "starttime", "Время, прошедшее с момента загрузки системы, когда процесс был запущен",
    "vsize", "Объем виртуальной памяти в байтах",
    "rss", "Resident Set (Memory) Size: Количество страниц процесса в физической памяти",
    "rsslim", "Текущий предел в байтах для RSS процесса",
    "startcode", "Адрес, над которым может работать текст программы",
    "endcode", "Адрес, до которого может работать текст программы",
    "startstack", "Адрес начала стека",
    "kstkesp", "Текущее значение ESP (Stack pointer)",
    "kstkeip", "Текущее значение EIP (instruction pointer)",
    "pending", "Битовая карта отложенных сигналов, отображаемое в виде десятичного числа",
    "blocked", "Битовая карта заблокированных сигналов, отображаемое в виде десятичного числа",
    "sigign", "Битовая карта игнорированных сигналов, отображаемое в виде десятичного числа",
    "sigcatch", "Битовая карта пойманных сигналов, отображаемое в виде десятичного числа",
    "wchan", "Адрес ядрёной функции, где процесс находится в состоянии сна",
    "nswap", "Количество страниц, поменявшихся местами",
    "cnswap", "Накопительный своп для дочерних процессов",
    "exit_signal", "Сигнал, который будет послан родителю, когда процесс будет завершен",
    "processor", "Номер процессора, на котором происходило последнее выполнение",
    "rt_priority", "Приоритет планирования в реальном времени - число в диапазоне от 1 до 99 для процессов, "
    "запланированных в соответствии с политикой реального времени",
    "policy", "Политика планирования",
    "blkio_ticks", "Общие блочные задержки ввода/вывода",
    "gtime", "Гостевое время процесса",
    "cgtime", "Гостевое время дочерних процессов",
    "start_data", "Адрес, над которым размещаются инициализированные и неинициализированные данные программы (BSS)",
    "end_data", "Адрес, под которым размещаются инициализированные и неинициализированные данные программы (BSS)",
    "start_brk", "Адрес, выше которого куча программ может быть расширена с помощью brk",
    "arg_start", "Адрес, над которым размещаются аргументы командной строки программы (argv)",
    "arg_end", "Адрес, под которым размещаются аргументы командной строки программы (argv)",
    "env_start", "Адрес, над которым размещена программная среда",
    "env_end", "Адрес, под которым размещена программная среда",
    "exit_code", "Состояние выхода потока в форме, сообщаемой waitpid"};

#endif